{
  "name": "curvetops-functions",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "echo \"add eslint if you like\"",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.0.0",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": "22"
  }
}
