{
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "target": "curvetops-configurator-bbeb7",
      "site": "curvetops-configurator-bbeb7",
      "predeploy": ["npm run build"],
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
